CLIENTE_ID=
CLIENT_SECRET=
TENANT_ID=
REDIRECT_URI=
PKCE=

GOOGLE_CLIENTE_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=